# programmingTechnologiesProject

./: .gitignore  PTProject.sln  README.md  Startup.cs  UMLGraph.puml
Collection.DataService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Collection.FullClient/: App.xaml  App.xaml.cs  Collection - Backup (1).FullClient.csproj  Collection - Backup.FullClient.csproj  Collection.FullClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Collection.FullClient/ViewModel/: Maintenance.cs  ViewModelBase.cs  ViewModelCommand.cs
Collection.ServiceDatabase/: App.xaml  App.xaml.cs  Collection.ServiceDatabase.csproj  MainWindow.xaml  MainWindow.xaml.cs
PTProject.Data/: Catalog.cs  DataContext.cs  Events.cs  Good.cs  ICatalog.cs  IDataRepository.cs  IEvents.cs  IGood.cs  IProcessState.cs  IPurchase.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs  IUsers.cs  MyDataContext.cs  PTProject.Data.csproj  PTProject.dbml  PTProject.dbml.layout  PTProject.designer.cs  ProcessState.cs  Purchase.cs  Purchasse.cs  Repository.cs  RepositoryStub.cs  UnitOfWork.cs  User.cs  Users.cs
PTProject.Data.Test/: EventsTest.cs  PTProject.Data.Test.csproj  UserTest.cs  UsersTest.cs
PTProject.Data/Properties/: Settings.Designer.cs  Settings.settings
PTProject.DataTest/: PTProject.DataTest.csproj  RepositoryStub.cs  RepositoryTests.cs
PTProject.Logic/: DataService.cs  PTProject.Logic.csproj
PTProject.Logic.Test/: DataServiceTest.cs  PTProject.Logic.Test.csproj
PTProject.Presentation/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PTProject.Presentation.csproj  Presentation.csproj
PTProject.Presentations/: App.config  App.xaml  App.xaml.cs  PTProject.Presentation.csproj
PTProject.Service/: App.config  EventsService.cs  GoodDTO.cs  GoodService.cs  IGoodService.cs  IProcessStateService.cs  IServiceFactory.cs  IUserService.cs  PTProject.Service.csproj  ProcessStateService.cs  ServiceFactory.cs  UnitOfWorkStub.cs  UserDTO.cs  (+1 more)
(+71 files in other folders)
