<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="View\" />
  </ItemGroup>

<ItemGroup>
  <Reference Include="PTProject.Service">
    <HintPath>..\PTProject.Service\bin\Debug</HintPath>
  </Reference>
<Reference Include="PTProject.Data">
    <HintPath>..\PTProject.Data\bin\Debug</HintPath>
  </Reference>
</ItemGroup>


</Project>
